name: catch job's failure
on:
  push

jobs:
  success:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.1.0

  failure:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3.1.0

      - name: Exit code
        run: exit 1

  status:
    runs-on: ubuntu-latest
    needs: [success, failure]
    if: ${{ failure() }}
    steps:
      - name: Print
        run: |
          echo url: ${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
          echo ${{ needs.success.result }}, ${{ needs.failure.result }}

      # - name: Dump GitHub context
      #   run: echo '${{ toJSON(github) }}'
      # - name: Dump job context
      #   run: echo '${{ toJSON(job) }}'
      # - name: Dump job needs
      #   run: echo '${{ toJSON(needs) }}'
