name: main
on:
  push:
    paths:
      - '**main.yml'
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Hello, world"
      - run: echo $(pwd)
  job2:
    needs: job1
    timeout-minutes: 0.5
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
      - uses: actions/checkout@v2
      - id: foo
        uses: ./.github/actions/greet # format {org}/{repo}[/path]
        with:
          who-to-greet: 'Bob'
      - run: echo random-number ${{ steps.foo.outputs.random-number }}
        shell: bash
      - run: echo "Bye"
      - name: test if state
        if: github.ref == 'refs/heads/main'
        run: echo 'is main branch'
